<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>cs</AssemblyName>
    <RootNamespace>CloudSmith.Cli</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>

    <!-- NuGet tool package metadata -->
    <PackageId>CloudSmith.Cli</PackageId>
    <Version>0.1.0</Version>
    <PackageTags>cloudsmith;cli;cloud;infrastructure</PackageTags>
    <Description>CloudSmith command-line interface for managing cloud infrastructure from your terminal.</Description>
    <Authors>CloudSmith Contributors</Authors>
    <PackageProjectUrl>https://github.com/cloudsmith-cloud/cloudsmith-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cloudsmith-cloud/cloudsmith-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cs</ToolCommandName>

    <!-- Self-contained publish defaults -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <TrimmerRootDescriptor />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.2" />
  </ItemGroup>

</Project>
