# cloudsmith-cli

./: .gitignore  CONTRIBUTING.md  CloudSmith.Cli.sln  README.md
.github/workflows/: ci.yml
src/CloudSmith.Cli/: CloudSmith.Cli.csproj  Program.cs
src/CloudSmith.Cli/Commands/: AgentCommands.cs  AuthCommands.cs  ClusterCommands.cs  CommandBase.cs  ConfigCommands.cs  DeployCommands.cs  ModuleCommands.cs  PlatformCommands.cs  WatchCommand.cs
src/CloudSmith.Cli/Commands/Module/: CatalogCommands.cs  CatalogModels.cs
src/CloudSmith.Cli/Commands/Platform/: PlatformUpdateApplyCommand.cs  PlatformUpdateCheckCommand.cs  PlatformUpdateCommands.cs  PlatformUpdateModels.cs
src/CloudSmith.Cli/Output/: OutputWriter.cs
src/CloudSmith.Cli/Services/: AuthService.cs  ConfigService.cs  TokenCacheService.cs
tests/CloudSmith.Cli.Tests/: AgentTests.cs  AuthTests.cs  CatalogTests.cs  CloudSmith.Cli.Tests.csproj  ClusterTests.cs  ConfigTests.cs  DeployTests.cs  ModuleTests.cs  PlatformUpdateCheckApplyTests.cs  PlatformUpdateTests.cs  ScaffoldTests.cs  WatchTests.cs
